<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <title>Math Web Dev</title>
</head>
<body>
    <header>
        <div id="menu">
        <nav>
            <img src="images/M-300.png" id="logo">

            <img src="images/menu-icon.png" id="mobilemenu">
            <ul>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
                <a href="#"><li>Portfólio</li></a>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sobre">
       <h1>Oi, Eu sou o Matheus. Prazer em conhecer.</h1> 
       <p>Eu ajudo designers, pequenos negócios e agências a trazer suas ideias para vida. <br>
       Adoro aprender coisas novas e estou constantemente trabalhando para melhorar meus pontos fracos,
       <br> um problema de design de cada vez.</p>

    </section>

    <section id="portfolio">
        <h1>Porfólio</h1>
        Um pouco do que eu já fiz:
        <br>
        <article class="box"></article>
        <article class="box"></article>
        <article class="box"></article>
        <article class="box"></article>
    </section>


    <section class="container">
        <div class="item">
            <h1>Ferramentas:</h1> <br>
            <p>VS Code</p> <br>
            <p>Github</p> <br>
            <p>Terminal</p> <br>
            <p>Linux</p> <br>
        </div>
        <div class="item">
            <h1>Linguagens:</h1> <br>
            <p>HTML</p> <br>
            <p>CSS</p> <br>
            <p>JavaScript</p> <br>
            <p>Python</p> <br>
        </div>
    </section>
    <footer>Matheus webdev © 2020</footer>
</body>
</html>